<!-- templates/base_admin.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Painel do Administrador - AlertaAi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #343a40;
            padding-top: 1rem;
            color: white;
        }
        .sidebar a {
            color: white;
            display: block;
            padding: 10px 15px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h4 class="text-center">AlertaAi</h4>
	<a href="{{ url_for('admin_routes.admin_dashboard') }}">📊 Dashboard</a>
	<a href="{{ url_for('admin_routes.admin_agentes') }}">👮 Gestão de Agentes</a>
	<a href="{{ url_for('admin_routes.admin_agentes_grupos') }}">🧩 Grupos de Agentes</a>
	<a href="{{ url_for('admin_routes.admin_rotas') }}">📍 Rotas</a>
	<a href="{{ url_for('admin_routes.admin_mapa') }}">🗺️ Mapa</a>
	<a href="{{ url_for('admin_routes.admin_chamados') }}">⚠️ Chamados</a>
    <a href="{{ url_for('admin_routes.admin_armadilhas') }}">🪤 Armadilhas</a>
    <a href="{{ url_for('admin_routes.admin_sla') }}">⏱️ SLA</a>
    <a href="{{ url_for('admin_routes.admin_monitoramento') }}">📶 Monitoramento</a>
    <a href="{{ url_for('admin_routes.admin_push') }}">📨 Push Messages</a>
    <a href="{{ url_for('admin_routes.admin_recomendacoes') }}">🦟 Recomendações</a>
</div>
	<footer style="position: fixed; bottom: 0; left: 0; width: 100%; font-size: 12px; background-color: #f8f9fa; text-align: center; padding: 3px; border-top: 1px solid #dee2e6;">
  Usuário logado: {{ current_user.nome }} | Tipo: {{ current_user.tipo }}{% if current_user.tipo == 'agente' and current_user.grupo %} | Grupo: {{ current_user.grupo.nome }}{% endif %}
</footer>
<div class="content">
    {% block content %}{% endblock %}
</div>

</body>
</html>
